# MIT License Copyright (c) 2021, h1zzz

# Mount to the local path where data is stored in the container
DATA_DIR="/mnt/data"

# SSH_ADDR=":22"
SSH_ADDR="127.0.0.1:2222"
# Admin user
SSH_USER="admin"
SSH_PASSWORD="password"

MYSQL_ROOT_PASSWORD="password"
MYSQL_ADDR="mysql:3306"
MYSQL_DATABASE="cc"
MYSQL_USER="cc"
MYSQL_PASSWORD="password"
