# MIT License Copyright (c) 2021, h1zzz

# Mount to the local path where data is stored in the container
DATA_DIR="/mnt/data"

# The port number listen by the cc server needs to be consistent with the nginx
# configuration.
LISTEN_ADDR="0.0.0.0:8080"

MYSQL_ROOT_PASSWORD="password"
# MYSQL_ADDR="mysql:3306"
MYSQL_ADDR="172.16.1.10:3306"
MYSQL_DATABASE="cnc"
MYSQL_USER="user"
MYSQL_PASSWORD="password"

# MINIO_ADDR="minio:9000"
MINIO_ADDR="minio:9000"
MINIO_ROOT_USER="user"
MINIO_ROOT_PASSWORD="password"

REDIS_ADDR="redis:6379"
