# MIT License Copyright (c) 2021, h1zzz

# Mount to the local path where data is stored in the container
DATA_DIR="/mnt/data"

# SERVER_ADDR=":443"
# SSH_ADDR=":22"
SERVER_ADDR="127.0.0.1:4433"
SSH_ADDR="127.0.0.1:2222"
SSH_USER="admin"
SSH_PASSWORD="password"

MYSQL_ROOT_PASSWORD="password"
# MYSQL_ADDR="mysql:3306"
MYSQL_ADDR="172.16.1.10:3306"
MYSQL_DATABASE="cc"
MYSQL_USER="cc"
MYSQL_PASSWORD="password"
