# MIT License Copyright (c) 2021, h1zzz

API_LISTEN_PORT="8080"

MYSQL_ROOT_PASSWORD="password"
MYSQL_ADDR="127.0.0.1:3306"
# MYSQL_ADDR="mysql:3306"
MYSQL_DATABASE="purewater"
MYSQL_USER="purewater"
MYSQL_PASSWORD="password"
