# MIT License Copyright (c) 2021, h1zzz

# The port number listen by the cc server needs to be consistent with the nginx
# configuration.
LISTEN_ADDR="cc:8080"

# Mount to the local path where data is stored in the container
DATA_DIR="/mnt/data"

MYSQL_ROOT_PASSWORD="test_root_password"
MYSQL_ADDR="mysql:3306"
MYSQL_DATABASE="cc"
MYSQL_USER="test_user"
MYSQL_PASSWORD="test_passwd"

MINIO_ADDR="minio:9000"
MINIO_ROOT_USER="test_user"
MINIO_ROOT_PASSWORD="test_passwd"

REDIS_ADDR="redis:6379"
